<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Website Icon" type="png" href="assets/img/logo.jpg">
    <!--=============== BOXICONS ===============-->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    <!--=============== SWIPER CSS ===============-->
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title> Sandeep krishna </title>z
</head>

<body>
    <!--=============== HEADER ===============-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">sandeep krishna M </a>

            <div class="nav__menu">
                <ul class="nav__list">
                    <li class="nav__item ">
                        <a href="#home" class="nav__link">
                            <i class='bx bx-home'></i>
                        </a>
                    </li>

                    <li class="nav__item ">
                        <a href="#about" class="nav__link">
                            <i class='bx bx-user'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-book'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#work" class="nav__link">
                            <i class='bx bx-briefcase-alt-2'></i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class='bx bx-message-square-dots'></i>
                        </a>
                    </li>
                </ul>
            </div>

            <!--=============== theme change button ===============-->
            <i class='bx bx-moon change-theme change-theme-button' id="theme-button"></i>

        </nav>
    </header>

    <!--=============== MAIN ===============-->
    <main class="main">
        <!--=============== HOME ===============-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__data">
                    <span class="home__greeting">Hello, I'm</span>
                    <h1 class="home__name">Sandeep krishna  </h1>
                    <h3 class="home__education">Proud Engineer<b>(ECE)</b></h3>

                    <div class="home__button">
                        <a download="" href="assets/pdf/resume.pdf" class="button button--ghost">

                            Download CV
                        </a>
                        <!--a class="button button--ghost"<embed src="assets/pdf/resume.pdf" type="application/pdf" width="100%" height="600px" >
                             Download CV
                        </a-->

                        <a href="#about" class="button">About</a>
                    </div>
                </div>

                <!--div class="home__handle">
                    <img src="assets/img/profilepranjal.png" alt="" class="home__img">
                </div-->

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/sandeep-krishna-m-0098aa257/" target="_blank" class="home__social-link">
                        <i class='bx bxl-linkedin'></i>
                    </a>
                    <a href="https://github.com/Sanji2213" target="_blank" class="home__social-link">
                        <i class='bx bxl-github'></i>
                    </a>
                    <a href="https://x.com/SANDEEP28092004" target="_blank" class="home__social-link">
                        <i class='bx bxl-twitter'></i>
                    </a>
                </div>

                <a href="#about" class="home__scroll">
                    <i class='bx bx-mouse home__scroll-icon'></i>
                    <span class="home__scroll-name">Scroll Down</span>
                </a>
            </div>
        </section>

        <!--=============== ABOUT ===============-->
        <section class="about section" id="about">
            <span class="section__subtitle">My Intro</span>
            <h2 class="section__title">About Me</h2>

            <div class="about__container container grid">
                <!--img src="https://img.freepik.com/free-photo/funny-3d-asian-teenager_183364-80432.jpg?w=900&t=st=1706033813~exp=1706034413~hmac=348632ab5b69d00b279aad6eb6813351d66fecd9d16f7955054a54c731964c9f" alt="" class="about__img" width="100%" height="100%"-->

                <div class="about__data">
                    <div class="about__info">
                        <div class="about__box">
                            <i class='bx bx-award about__icon'></i>
                            <h3 class="about__title">Experience</h3>
                            <span class="about__subtitle">done 4 internships</span>
                        </div>
                        <div class="about__box">
                            <i class='bx bx-briefcase-alt about__icon'></i>
                            <h3 class="about__title">Completed</h3>
                            <span class="about__subtitle">5+ Projects</span>
                        </div>

                    </div>

                    <p class="about__description">
                        Enthusiastic Student with superior skills in working in both team-based and
independent capacities. Like to develop strong work ethic and excellent
organizational skills to any setting. Excited to bring user skills in information
technology and in the field of electronics and communication

                    </p>

                    <a href="#contact" class="button about__button-contact">Contact Me</a>
                </div>
            </div>
        </section>

        <!--=============== SKILLS ===============-->
        <section class="skills section" id="skills">

            <h2 class="section__title">My Experience</h2>

            <div class="skills__container container grid">
                <div class="skills__content">
                    <h3 class="skills__title">Skills</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__level">beginner</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__level">beginner</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__level">Beginner</span>
                                </div>
                            </div>

                        </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">java</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>


                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Mysql</h3>
                                    <span class="skills__level">beginner</span>
                                </div>
                            </div>
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Flutter</h3>
                                    <span class="skills__level">beginner</span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">c,c++,python</h3>
                                    <span class="skills__level">Intermediate</span>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="skills__content">
                    <h3 class="skills__title">Languages known</h3>

                    <div class="skills__box">
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Tamil</h3>
                                    <span class="skills__level">Native or bilingual proficiency</span>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Telugu</h3>
                                    <span class="skills__level">Native or bilingual proficiency</span>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">English</h3>
                                    <span class="skills__level">Professional working proficiency</span>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            </div>
                        <div class="skills__group">
                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">hindi</h3>
                                    <span class="skills__level">Limited working proficiency</span>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <!--div class="skills__data">
                                <i class='bx bxs-badge-check'></i>

                                <div>
                                    <h3 class="skills__name">Firebase</h3>
                                    <span class="skills__level"></span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <i class='bx bxs-badge-check'></i>
                                <div>
                                    <h3 class="skills__name">Mongo DB</h3>
                                    <span class="skills__level"></span>
                                </div-->
                            </div>

                        </div>
                        </div>
                    </div>
        </section>

        <!--=============== SERVICES ===============-->
        <section class="services section">
            <span class="section__subtitle">My Projects</span>
            <h2 class="section__title">What I Done</h2>

            <div class="services__container container grid">
                <div class="services__card">
                    <div class="serv">
                        <h3 class="services__title">Automatic QR Code <br>Drug dispenser </h3>

                        <span class="services__button">
                            See More <i class='bx bx-right-arrow services__icon'></i>
                        </span>
                    </div>


                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Automatic QR Code Drug dispenser</h3>

                            <p class="services__modal-description">
                                Me and my team as a group  made a drug dispenser which will dispense the medicines with the help of QR Code embedded in the prescription
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        develop the user interface using Tkinter
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Used Arduino as a basic microcontroller
                                    </p>
                                </li>

                                <li-- class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        deployed UPI payment for online transactions
                                    </p>
                                <!---/li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">

                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Create modern 3-D experiences.
                                    </p>
                                </li-->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Gesture based <br> mouse controller </h3>

                    <span class="services__button">
                        See More <i class='bx bx-right-arrow services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Gesture based mouse controller </h3>

                            <p class="services__modal-description">
                                 developed a gesture based mouse controller using opencv, which will control the mouse with the gestures made by the hand
                            </p>

                            <ul class="services__modal-list">
                                <p><b> Library used:</b></p>
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <b> pyautogui</b>-to control mouse and keyboard functionalities
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <b>mediapipe</b>- to get inputs as video or audio
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                       <b>cv2</b> - used for image and video processing

                                    </p>
                                <!--/li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I position your company brand.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Create modern 3-D experiences.
                                    </p>
                                </li-->
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="services__card">
                    <h3 class="services__title">Portfolio  <br>  website </h3>

                    <span class="services__button">
                        See More <i class='bx bx-right-arrow services__icon'></i>
                    </span>

                    <div class="services__modal">
                        <div class="services__modal-content">
                            <i class='bx bx-x services__modal-close'></i>

                            <h3 class="services__modal-title">Portfolio website </h3>

                            <p class="services__modal-description">
                                designed and developed a portfolio website using html,css and json
                            </p>

                            <ul class="services__modal-list">
                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        developed  the user interfaces.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Web Page design and development.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        <b>Download CV </b>- used to download the resume
                                    </p>
                                </li>

                                <!--li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        I position your company brand.
                                    </p>
                                </li>

                                <li class="services__modal-item">
                                    <i class='bx bx-check-circle'></i>
                                    <p class="services__modal-info">
                                        Create modern 3-D experiences.
                                    </p>
                                </li-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--=============== WORK ===============-->

        <section class="work section" id="work">
            <span class="section__subtitle">Certificates</span>
            <div class="work__filters">
                <span class="work__item active-work" data-filter='all'>All</span>
                <span class=" work__item" data-filter='.web'>NPTEL</span>
                <span class=" work__item" data-filter='.movil'>Internship</span>
                <span class=" work__item" data-filter='.design'>conference/Events</span>
            </div>

            <div class="work__container container grid">
                <div class="work__card mix web">
                    <img src="assets/img/softskill.jpg" alt="" class="work__img">

                    <h3 class="work__title">Soft Skill Development</h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/softskill.jpg" class="button button--ghost">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix web">
                    <img src="assets/img/python(joy).jpg" alt="" class="work__img">

                    <h3 class="work__title">The joy of computing using<br> python </h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/python(joy).jpg" class="button button--ghost">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix web">                                         <!design,web,movil-->
                    <img src="assets/img/python(data).jpg" alt="" class="work__img">

                    <h3 class="work__title">Python For Data Science</h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/python(data).jpg" class="button button--ghost">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix movil">
                    <img src="assets/img/NSIC(iot).jpg" alt="" class="work__img">

                    <h3 class="work__title">done internship during my 1st<br> sem leave from NSIC in the field of IOT  </h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/NSIC(iot).jpg" class="button button--ghost">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>

                <div class="work__card mix movil">
                    <img src="assets/img/intern(VLSI).jpg" alt="" class="work__img">

                    <h3 class="work__title">done internship during my<br> 2nd sem leave from NSIC in the field of VLSI</h3>

                    <a href="#" class="work__button">
                        <!--i class='bx bx-right-arrow work__icon'></i-->
                        <a download="" href="assets/img/intern(VLSI).jpg" class="button button--ghost">
                            demo <i class='bx bx-right-arrow work__icon'></i>


                    </a>
                </div>
                <div class="work__card mix movil">
                    <img src="assets/img/nirloba.jpg" alt="" class="work__img">
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br><br><br>

                    <h3 class="work__title">done internship during my 4th<br> sem leave from NSIC in the field<br> of Embedded Systems</h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/nirloba.jpg" class="button button--ghost">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
                <div class="work__card mix design">
                    <img src="assets/img/ankara.jpg" alt="" class="work__img">

                    <h3 class="work__title">Autonomous robot <br>for warehouse management  </h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/ankara.jpg" class="button button--ghost">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
                <div class="work__card mix design">
                    <img src="assets/img/vit1.jpg" alt="" class="work__img">

                    <h3 class="work__title"><b>techno vit</b><br> <b>EVENT NAME:</b>Sustainathon: Hacking for a Future  </h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/vit1.jpg" class="button button--ghost">
                        Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
                <div class="work__card mix design">
                    <img src="assets/img/vit2.jpg" alt="" class="work__img">

                    <h3 class="work__title"><b>techno vit</b><br> <b>EVENT NAME:</b>Project expo  </h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/vit2.jpg" class="button button--ghost">
                         Demo <i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
                <div class="work__card mix design">
                    <img src="assets/img/NITTTRC.jpg" alt="" class="work__img">

                    <h3 class="work__title"><b>Organized by : NITTTRC,chennai</b><br> <b>EVENT NAME: </b>MATLAB and <br>LabVIEW Programming for<br> Engineering Applications  </h3>

                    <a href="#" class="work__button">
                        <a download="" href="assets/img/NITTTRC.jpg" class="button button--ghost">
                        Demo<i class='bx bx-right-arrow work__icon'></i>
                    </a>
                </div>
            </div>
        </section>



        <!--=============== CONTACT ===============-->
        <section class="contact section" id="contact">
            <sapn class="section__subtitle">Get in touch</sapn>
            <h3 class="section__title">Contact Me</h3>

            <div class="contact__container container grid">
                <div class="contact__content">
                    <h3 class="contact__title contact__title-info">Talk to me</h3>

                    <div class="contact__info">
                        <div class="contact__card">
                            <i class='bx bx-mail-send contact__card-icon'></i>
                            <h3 class="contact__card-title">Email</h3>
                            <span class="contact__card-data">sakrvpl2004@gmail.com</span>

                            <a href="mailto:sakrvpl2004@gmail.com" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>

                        <!--div class="contact__card">
                            <i class='bx bxl-whatsapp contact__card-icon'></i>
                            <h3 class="contact__card-title">Whatsapp</h3>
                            <span class="contact__card-data">+91 9123585804</span>

                            <a href="#" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div-->
                        <div class="contact__card">
                            <i class='bx bxl-instagram contact__card-icon'></i>
                            <h3 class="contact__card-title">Instagram</h3>
                            <span class="contact__card-data">@sandeepkrishna_m</span>

                            <a href="https://www.instagram.com/sandeepkrishna_m/" target="_blank" class="contact__button">
                                Write Me <i class='bx bx-right-arrow contact__button-icon'></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title contact__title-form">Write Me your Message</h3>

                    <form action="https://formspree.io/f/xyzggzaa" method="POST" class="contact__form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" name="name"placeholder="Enter name" required class="contact__form-input">
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Mail</label>
                            <input type="email" name="Email" placeholder="Enter email" required class="contact__form-input">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">Message</label>
                            <textarea name=" message" id="" cols="30" rows="10" placeholder="Hey sandeep!!" required class="contact__form-input "></textarea>
                        </div>


                        <button type="submit" class="button">
                            Send Message
                        </button>
                    </form>

                </div>

        </section>
    </main>

    <!--=============== FOOTER ===============-->
    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Sandeep krishna M</h1>

            <ul class="footer__list">

                <li class="footer__item">
                    <a href="#" class="footer__link">Home</a>
                </li>
                <li class="footer__item">
                    <a href="#about" class="footer__link">About</a>
                </li>
                <li class="footer__item">
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li class="footer__item">
                    <a href="#work" class="footer__link">Work</a>
                </li>
                <li class="footer__item">
                    <a href="#contact" class="footer__link">Contact</a>
                </li>
            </ul>

            <ul class="footer__social">
                <li class="footer__social-item">
                    <a href="https://github.com/Sanji2213" target="_blank" class="footer__social-link">
                        <i class='bx bxl-github footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://x.com/SANDEEP28092004" target="_blank" class="footer__social-link">
                        <i class='bx bxl-twitter footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.linkedin.com/in/sandeep-krishna-m-0098aa257/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-linkedin footer__social-icon'></i>
                    </a>
                </li>
                <li class="footer__social-item">
                    <a href="https://www.instagram.com/sandeepkrishna_m/" target="_blank" class="footer__social-link">
                        <i class='bx bxl-instagram footer__social-icon'></i>
                    </a>
                </li>
            </ul>

            <span class="footer__copy">
                &#169; 2024. Sandeep krishna
            </span>
        </div>
    </footer>

    <!--=============== SCROLLREVEAL ===============-->

    <!-- <script src="assets/js/scrollreveal.min.js"></script> -->
    <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== MIXITUP FILTER ===============-->
    <script src="assets/js/mixitup.min.js"></script>

    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>

</html>